## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

## Overlay mode
## simple: simply overlay images according to gravity
## resize: resize all images to the target size.
## bounded: resize to fit the target size while keeping the aspect ratio. Gravity might be relevant.
overlay-mode=

## target image size
## If not specified, the bounding box containing all images is used for target size.
# image-width=400
# image-height=300
image-size=400x300

## Image files
image-file=../../sample-data/lena.jpg
image-file=../../sample-data/fish.jpg

## Blending weights.
## The order should match that of image files.
blending-weight=0.5
blending-weight=0.5

## Overlay gravity
## {left, center, right}, {top, middle, bottom}
# overlay-horizontal-gravity=center
# overlay-horizontal-gravity=center
# overlay-vertical-gravity=middle
# overlay-vertical-gravity=middle
overlay-gravity=center|middle
overlay-gravity=center|middle

