## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

## Overlay mode
## simple: simply overlay images according to gravity
## resize: resize all images to the target size.
## bounded: resize to fit the target size while keeping the aspect ratio. Gravity might be relevant.
overlay-mode=simple

## Size mode
## fixed: Fixed size (image-size) is used.
## bounding: The bounding box containing all images (in their original sizes) is used for target size.
## overlap: The largest box that can be included in all images.
target-size-mode=fixed

## Target image size
## Used only if size-mode==fixed.
# image-width=400
# image-height=300
image-size=400x300

## Image files
image-file=../../sample-data/lena.jpg
image-file=../../sample-data/fish.jpg

## Blending weights.
## The order should match that of image files.
## If not specified, the remaining weights are equally distributed. E.g., 0.2, 0.1 (1-0.3)/(N-2).
# blending-weight=0.5
# blending-weight=0.5

## Overlay gravity
## {left, center, right}, {top, middle, bottom}
# overlay-horizontal-gravity=center
# overlay-horizontal-gravity=center
# overlay-vertical-gravity=middle
# overlay-vertical-gravity=middle
overlay-gravity=center|middle
overlay-gravity=center|middle

